{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "master"
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!.next", "!.husky", "!.vscode", "!node_modules"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "attributePosition": "auto",
    "bracketSameLine": true,
    "lineEnding": "crlf",
    "lineWidth": 80,
    "bracketSpacing": true,
    "expand": "auto"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on",
        "recommended": true,
        "useSortedAttributes": "on",
        "useSortedProperties": "on"
      }
    }
  }
}
