{
  "recommendations": [
    "aaron-bond.better-comments",
    "streetsidesoftware.code-spell-checker",
    "ecmel.vscode-html-css",
    "esbenp.prettier-vscode",
    "mylesmurphy.prettify-ts",
    "yoavbls.pretty-ts-errors",
    "bradlc.vscode-tailwindcss",
    "hvuad.template-string-converter-edition",
    "christian-kohler.path-intellisense",
    "formulahendry.auto-rename-tag"
  ]
}