{
	"typescript.preferences.autoImportFileExcludePatterns": [
		"**/node_modules/@radix-ui/"
  ],
  "cSpell.words": [
    "cooldown",
    "dragonborn",
    "drei",
    "dvh",
    "NPC",
    "oklch",
    "pixelify",
    "tiefling",
    "Tieflings",
    "turbopack",
    "vaul"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.watcherExclude": {
    "**/gameplay/**": true,
    ".next/**":true
  }
}
